$calculatorBgColor: linear-gradient(#504d5d, #43414e)
$calculatorBgColorInverse: linear-gradient(#43414e, #504d5d)
$calculatorDisplayBgColor: linear-gradient(#b9d0b4, #99ba91)
$digitColor: rgba(0,0,0,0.65)
$brandBgColor: linear-gradient(#444, #333)
$powerButtonBgColor: linear-gradient(#d60e0e, #b60c0c)
$powerButtonBgColorInverse: linear-gradient(#b60c0c, #d60e0e)
$resultBgColor: linear-gradient(#2196f3, #0a72c7)
$resultBgColorInverse: linear-gradient(#0a72c7, #2196f3)