@import 'colors'

@font-face
    font-family: 'Digital'
    src: url('../static/fonts/digital-7.ttf')

*
    cursor: default

textarea, input, button { outline: none; }

body
    background:
        color: #DFDBE5
        image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
        repeat: repeat

#calculator-container
    display: flex
    justify-content: center
    padding-top: 10vh

#calculator-body
    display: flex
    flex-wrap: wrap
    width: 300px
    height: 420px
    padding: 30px 20px
    border:
        top:
            left-radius: 45em 5em
            right-radius: 45em 5em
        bottom:
            left-radius: 5em
            right-radius: 5em
    background: $calculatorBgColor
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3)

    #calculator-display
        display: flex
        background: $calculatorDisplayBgColor
        width: 100%
        height: 100px
        
        border:
            top: 1px solid rgba(0, 0, 0, 0.4)
            left: 1px solid rgba(0, 0, 0, 0.4)
            bottom: 1px solid rgba(0, 0, 0, 0.6)
            right: 1px solid rgba(0, 0, 0, 0.6)
        border:
            top:
                left: 
                    radius: 45em 5em
                right:
                    radius: 45em 5em
            bottom: 
                left:
                    radius: 1em
                right:
                    radius: 1em
        
        #calculator-result
            width: 100%
            padding: 50px 10px 10px 10px
            overflow: hidden
            font-size: 2rem
            text-align: right
            
            .digits
                color: $digitColor
                font:
                    family: 'Digital', monospace
                    size: 1.5em
    
    #calculator-header
        width: 100%
        display: flex
        justify-content: space-between
    #calculator-brand
        .brand-name
            background: $brandBgColor
            color: rgba(255,255,255,0.9)
            font:
                family: 'Inconsolata', monospace
                weight: 700 
            display: inline-block
            padding: 10px 20px
            border-radius: 10px 30px

    #calculator-power
        .power-button
            border: 2px solid #333
            padding: 10px 25px
            background: $powerButtonBgColor
            color: white
            border-radius: 10px
        .power-button:active
            background: $powerButtonBgColorInverse

    #calculator-clear
        .clear-button
            border: 2px solid #333
            padding: 10px 25px
            background: $clearButtonBgColor
            color: white
            border-radius: 10px
        .clear-button:active
            background: $clearButtonBgColorInverse
    
    #calculator-numpad
        display: flex
        flex-wrap: wrap
        .button
            color: white
            font:
                family: 'Inconsolata', monospace
                weight: 400
                size: 2rem
            padding: 5px 20px
            margin: 4px
            text-align: center
            background: $calculatorBgColor
            border: 2px solid #333
                radius: 5px
            flex: 1
            transition: all .5s ease
        .button:active
            background: $calculatorBgColorInverse
        .result
            background: $resultBgColor
        .result:active
            background: $resultBgColorInverse